<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/79ac4f678b.js"></script>
    <title>Leonardo Tononi</title>
  </head>
  <body>
    <header>
      <div class="email">
        <h1>leonardotononi@gmail.com</h1>
      </div>
      <div class="right-col">
        <img src="/img/mobile-nerd.svg" alt="" />
      </div>
      <div class="left-col">
        <p>Hi there 👋,</p>
        <h1>I'm Leonardo</h1>
        <p>
          and every day I work to become a better full stack developer.
        </p>
        <button class="btn primary">
          <a href="mailto:leonardotononi@gmail.com">
            Write Me
          </a>
        </button>
        <button class="btn secondary">
          <a href="#">
            Resume
          </a>
        </button>
      </div>
    </header>

    <footer>
      <div class="socials">
        <div class="social">
          <a target="_blank" href="https://github.com/Easaaa"
            ><i class="fab fa-github"></i
          ></a>
        </div>
        <div class="social">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/leonardo-tononi-361079173"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
